server.port=9001
google.api.endpoint=https://www.googleapis.com/books/v1/volumes?q={%s}+isbn

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=5

# Logging configuration
logging.level.com.google=DEBUG