# Persisting H2 database in a file
spring.datasource.url=jdbc:h2:file:~/Gitmain/book-service/appdata/book-service/db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl_auto=update